dubbo.application.name=back-provider
dubbo.registry.protocol=nacos
dubbo.registry.address=10.38.163.216:8848
dubbo.protocols.dubbo.port=-1

#dubbo.config-center.address=apollo://10.38.163.216:8080
#dubbo.config-center.cluster=c3
#dubbo.config-center.namespace=back-provider
#dubbo.config-center.group=back-provider

