dubbo.application.name=back-provider
#dubbo.registry.protocol=nacos
#dubbo.registry.address=120.92.35.132:8848
#dubbo.protocols.dubbo.port=-1

dubbo.config-center.address=apollo://localhost:8080
dubbo.config-center.cluster=kec
dubbo.config-center.namespace=back-provider


#dubbo.config-center.group=back-provider

