dubbo.application.name=demo-consumer
dubbo.registry.address=nacos://10.38.163.216:8848
demo.service.version=2.0.0

#dubbo.config-center.address=apollo://10.38.163.216:8080
#dubbo.config-center.cluster=c3
#dubbo.config-center.namespace=demo-consumer

