dubbo.application.name=demo-consumer
#dubbo.registry.address=nacos://120.92.35.132:8848
#demo.service.version=2.0.0



dubbo.config-center.address=apollo://localhost:8080
dubbo.config-center.cluster=kec
dubbo.config-center.namespace=demo-consumer
