dubbo.application.name=demo-provider

#dubbo.registry.protocol=nacos
#dubbo.registry.address=120.92.35.132:8848
#dubbo.protocols.dubbo.port=-1
#demo.service.version=2.0.0
#demo.service.name=demoService


dubbo.config-center.address=apollo://localhost:8080
dubbo.config-center.cluster=kec
dubbo.config-center.namespace=demo-provider
























#dubbo.config-center.address=apollo://10.38.163.216:8080
#dubbo.config-center.cluster=c3

#Apollo配置实践
#配置中心的下面配置只针对本服务
#dubbo.config-center.namespace=demo-provider-dubbo


#配置中心中名字是{group}的配置默认会加载，group默认等于'dubbo'  Apollo的是namespace为'dubbo'的配置数据
#也就是配置中心名字是{group:'dubbo'}的配置会加载到本服务的全局外部配置中 [externalConfigurationMap]
#dubbo.config-center.group=demo-provider-dubbo

#配置中心名字是{dubbo.application.name}的配置也会加载成本服务的App外部配置 [appExternalConfigurationMap]