dubbo.application.name=demo-provider

#dubbo.registry.protocol=nacos
#dubbo.registry.address=120.92.35.132:8848
#dubbo.protocols.dubbo.port=-1
demo.service.version=2.0.0
demo.service.name=demoService


dubbo.config-center.address=apollo://localhost:8080

#app.properties 中的 app.id=dubbo-config-center 对应apollo的应用

#对应apollo的集群
dubbo.config-center.cluster=kec

#对应apollo的namespace
dubbo.config-center.namespace=demo-provider  

















